List_Employees/MainWindow.xaml

<Window x:Class="List_Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:List_Employees"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="456" Width="800" Icon="/contactlist_theuser_802.ico">

    <Window.Resources>
        <local:DoubleToBoolConverter x:Key="DoubleToBoolConverter"/>
    </Window.Resources>

    <Grid>
        <ListView x:Name="listViewEmployees"  Height="369" Margin="10,10,10,0" Width="NaN" VerticalAlignment="Top">
            <ListView.ItemContainerStyle>

                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}"  HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Position}" HorizontalAlignment="Left">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Position}" Value="Директор">
                                                            <Setter Property="Foreground" Value="Red" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=Position}" Value="Менеджер">
                                                            <Setter Property="Foreground" Value="Blue" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Grid.Column="2" Text="{Binding Salary}" HorizontalAlignment="Left">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontWeight" Value="Normal"/>
                                                    <Setter Property="FontStyle" Value="Normal"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Salary, Converter={StaticResource DoubleToBoolConverter}}" Value="True">
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="FontStyle" Value="Italic"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=Position}" Value="Менеджер">
                                        <Setter TargetName="border" Property="Background" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Position}" Value="Розробник">
                                        <Setter TargetName="border" Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ім'я" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Посада" DisplayMemberBinding="{Binding Position}" Width="200"/>
                    <GridViewColumn Header="Оклад" DisplayMemberBinding="{Binding Salary}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
