List_Employees/MainWindow.xaml

<Window x:Class="List_Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:List_Employees"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Margin="10,10,492,274" Width="NaN">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Ім'я:" HorizontalAlignment="Left" Margin="43,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.121,0.425"/>
        <Label Content="Посада:" HorizontalAlignment="Left" Margin="24,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="81,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <ComboBox x:Name="comboBoxPosition" HorizontalAlignment="Left" Margin="82,191,0,0" VerticalAlignment="Top" Width="226"/>
        <Label Content="Оклад:" HorizontalAlignment="Left" Margin="29,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxsalary" HorizontalAlignment="Left" Margin="82,221,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="226"/>
        <Button x:Name="buttonAdd" Content="Додати" HorizontalAlignment="Left" Margin="103,252,0,0" VerticalAlignment="Top" Width="112"/>

    </Grid>
</Window>
